# FClover1

./: .gitignore  HELP.md  README.md  appspec.yml  pom.xml
.github/workflows/: cicd.yml
scripts/: deploy.sh
src/main/java/hello/fclover/: FCloverApplication.java  SecurityConfig.java  Test.java
src/main/java/hello/fclover/common/: CacheType.java
src/main/java/hello/fclover/config/: AsyncConfig.java  BatchConfig.java  CacheConfig.java  JasyptConfig.java  JasyptConfigAES.java  MybatisConfig.java  RetryConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hello/fclover/controller/: BackOfficeController.java  BaseController.java  BatchController.java  CartController.java  CategoryController.java  GoodsController.java  HomeController.java  InquirycenterController.java  MemberController.java  PaymentsController.java  SearchController.java  SellerController.java  Test.java  WishController.java
src/main/java/hello/fclover/dbreplication/: DbConfig.java  DbReplicationMapper.java  RoutingDataSourceManager.java  SetDataSource.java  SetDataSourceAspect.java
src/main/java/hello/fclover/domain/: AddressBook.java  Cart.java  Category.java  Comment.java  Coupon.java  Delivery.java  Goods.java  GoodsImage.java  Inquiry.java  Member.java  MessGoods.java  Notice.java  PaginationResult.java  Payment.java  PaymentReq.java  Question.java  Seller.java  Settlement.java  Stock.java  Wish.java  comments.java
src/main/java/hello/fclover/dto/: CartDTO.java  CategoryCountDTO.java  DefaultMessageDto.java  GoodsSearchParam.java  PaginationResult.java  PaymentDeliveryDTO.java  PaymentGoodsDTO.java  PaymentGoodsImageDTO.java  PopularKeywordResponseDTO.java  SearchDetailForm.java  SearchDetailParamDTO.java  SearchKeywordDTO.java  SearchLogDTO.java  SearchParamDTO.java  SearchResponseDTO.java  SellerCompanyDTO.java  WishDTO.java
src/main/java/hello/fclover/facade/: RedissonLockStockFacade.java
src/main/java/hello/fclover/initializer/: BatchDataInserter.java  DatabaseInitializer.java  DummyDataGenerator.java
src/main/java/hello/fclover/mail/: EmailController.java  EmailMessage.java  EmailService.java
src/main/java/hello/fclover/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/hello/fclover/repository/: mongoTestRepository.java
src/main/java/hello/fclover/security/: AdminLoginFailHandler.java  AdminLoginSuccessHandler.java  CustomAccessDeniedHandler.java  CustomUserDetailService.java  CustomUserDetailsService.java  LoginFailHandler.java  LoginSuccessHandler.java  SellerLoginFailHandler.java  SellerLoginSuccessHandler.java
src/main/java/hello/fclover/service/: BackOfficeService.java  BackOfficeServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  CountService.java  CountServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  ExcelReaderService.java  ExcelSheetHandler.java  GoodsService.java  GoodsServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PortOneRequestUrl.java  QuestionService.java  QuestionServiceImpl.java  SearchService.java  SearchServiceImpl.java  SellerService.java  SellerServiceImpl.java  StockService.java  StockServiceImpl.java  WishService.java  WishServiceImpl.java
src/main/java/hello/fclover/task/: CouponBatchSchedulerTask.java  PopularKeywordBatchTask.java  SettlementScheduledTasks.java
src/main/resources/: application-mail.yml  application-oauth.yml  application.properties  schema-mysql.sql
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BackOffice.xml  CategoryMapper.xml  Member.xml  MessGoods.xml  Payments.xml  Stock.xml  cart.xml  category.xml  delivery.xml  goods.xml  goodsImage.xml  inquiry.xml  member.xml  notice.xml  question.xml  search_log.xml  seller.xml  settlement.xml  wish.xml
src/main/resources/static/css/: seller.css  sellerpagination.css
src/main/resources/static/js/: headerSearch.js  noti_btn.js  payment.js  qna_btn.js  qna_date.js  qna_reply.js  search.js  search_auto.js  search_detail.js  search_filter.js
src/main/resources/static/sql/: address_book.sql  cart.sql  category.sql  comments.sql  coupon.sql  delivery.sql  goods.sql  goods_image.sql  member.sql  notice.sql  payments.sql  qna.sql  qna_typelist.sql  search_log.sql  seller.sql  settlements.sql  stock.sql  users.sql  wish.sql
src/main/resources/templates/backOffice/: boDeliveryDone.html  boDeliveryInTransit.html  boDeliveryOrder.html  boDeliveryReady.html  boLogin.html  boMain.html  boSellerGoodsApproval.html  boSellerInfo.html  boSellerPending.html  boSellerSettlement.html  boSignup.html  login.html  register.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/fragment/: category.html  footer.html  header.html  mypage.html  paging.html  paging2.html
src/main/resources/templates/seller/: sellerAddMassProduct.html  sellerAddSingleProduct.html  sellerBuyerList.html  sellerDaySettlement.html  sellerLogin.html  sellerMain.html  sellerMonthSettlement.html  sellerMypage.html  sellerMypage2.html  sellerProductDetail.html  sellerSignup.html
src/main/resources/templates/user/: gift.html  userBestseller.html  userCart.html  userCategory.html  userDelivery.html  userDetailSearch.html  userFindId.html  userFindIdOk.html  userGoodsDetail.html  userHome.html  userLogin.html  userMyPage.html  userNewItems.html  userNotice.html  userNoticeDetail.html  userNoticeModify.html  userNoticeWrite.html  userOrderlist.html  userOrderlistDetail.html  userPayments.html  userPaymentsDone.html  userQNA.html  userQNADetail.html  userQNAModify.html  userQNAWrite.html  userResetPassword.html  userResetPasswordOk.html  userSearchDetail.html  userSearchResult.html  userSignup.html  userSteadyseller.html  userWrite.html
src/test/java/hello/fclover/: FCloverApplicationTests.java
uploads/: 10ex_test.xlsx
(+71 files in other folders)
