spring.application.name=FClover

server.port=5000

server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:mysql://localhost:3306/fClover
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.type-aliases-package=hello.fclover.domain
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.servlet.context-path=/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
goods.image.folder= /src/main/resources/static/upload


#thymelead location
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#iamport ???
payment.imp-key=8734261548250445
payment.imp-secret=h6fQHQ8OIXS63gKG6x8Gv1hXxwgZYBkfQViA3ktrw7I4SlfKn2kQlAwTR5OeU1YP1ctCIpYXqkJYLN3k

spring.profiles.include=oauth, mail
logging.level.org.thymeleaf=TRACE
logging.level.hello.fclover.mybatis.mapper.NoticeMapper=trace
#???? ? ???? ??? access denied ???? ????
spring.thymeleaf.servlet.produce-partial-output-while-processing=false
logging.level.hello.fclover.mybatis.mapper.CategoryMapper=trace



spring,redis.port = 6380

#???
server.address=0.0.0.0




# Jasypt ??: ???? ? ???? ??? ???? ??
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}

# Google OAuth2 ?? (???? ? ??)
spring.security.oauth2.client.registration.google.client-id=ENC(82l93H2j8225rAfGelL3UcCrsZtUqlIXZ3QE/WPWnzs1aRS0s7H3rV4ow7RU0E/Id+BGVAcvqUYCTS7ZDPZQyUwgIdliVmtGC4vpSMTVBgDrj2AJdBJYtQDL4LVgInCqbrVjuzmLfQEGmp4I4h1U0g==)
spring.security.oauth2.client.registration.google.client-secret=ENC(J5KOkZtFtzsVYcJGz7uSPVm20txWwIGRUA2AzAg2nyipjFzOPkPfDGznNQ/qp2hXZ/UToo4zdlWJLPqXp2y0sbRZ6kOZzjZ7qStpEHV3HE4=)
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver OAuth2 ?? (???? ? ??)
spring.security.oauth2.client.registration.naver.client-id=ENC(8lpicoAlvXa3VOLlgvISDhvdiSwZ/Ezhoe2b41gdIbqkqZctCqbJkLnwJmLCdVXO8K4T3d7UyQuidNQ5wAGBdA==)
spring.security.oauth2.client.registration.naver.client-secret=ENC(kpSclERDaSXREEGPaxEsDACUq6nnKaqV6pIlko7+urOX4uQnfIpK9AT5HwI9MpPn)
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# Naver OAuth2 provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-info-authentication-method=header
spring.security.oauth2.client.provider.naver.user-name-attribute=response


