spring.application.name=FClover

server.port=5000

server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:mysql://localhost:3306/fClover
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.type-aliases-package=hello.fclover.domain
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.servlet.context-path=/


#thymelead location
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.profiles.include=oauth