spring.application.name=FClover

server.port=5000

server.servlet.session.tracking-modes=cookie


# MySQL DB ?? ??
spring.datasource.url=jdbc:mysql://masterDB2.c9qg0aqgwhyo.ap-northeast-2.rds.amazonaws.com:3306/masterDB2
spring.datasource.username=root
spring.datasource.password=12341234

# MySQL JDBC ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234


#???? ?? ??
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.servlet.context-path=/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true


mybatis.type-aliases-package=hello.fclover.domain
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
goods.image.folder=/src/main/resources/static/upload


###thymelead location
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html

#iamport ???
payment.imp-key=8734261548250445
payment.imp-secret=h6fQHQ8OIXS63gKG6x8Gv1hXxwgZYBkfQViA3ktrw7I4SlfKn2kQlAwTR5OeU1YP1ctCIpYXqkJYLN3k

spring.profiles.include=oauth, mail
logging.level.org.thymeleaf=DEBUG
logging.level.hello.fclover.mybatis.mapper.NoticeMapper=DEBUG

#???? ? ???? ??? access denied ???? ????
spring.thymeleaf.servlet.produce-partial-output-while-processing=false
logging.level.hello.fclover.mybatis.mapper.CategoryMapper=DEBUG



spring,redis.port = 6380

#???
server.address=0.0.0.0

#amazonS3
cloud.aws.credentials.access-key=AKIARHQBN2EWE2QS2YO2
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.s3.bucket=fclover-goods-image
cloud.aws.stack.auto=false