spring.application.name=FClover

server.port=5000

server.servlet.session.tracking-modes=cookie

spring.datasource.url=jdbc:mysql://localhost:3306/fClover
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.type-aliases-package=hello.fclover.domain
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.servlet.context-path=/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#thymelead location
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#iamport ???
payment.imp-key=8734261548250445
payment.imp-secret=h6fQHQ8OIXS63gKG6x8Gv1hXxwgZYBkfQViA3ktrw7I4SlfKn2kQlAwTR5OeU1YP1ctCIpYXqkJYLN3k

spring.profiles.include=oauth, mail
logging.level.hello.fclover.mybatis.mapper.CategoryMapper=trace